*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 54%, 11%);
}
main{
    flex: 1;
    display: flex;
    align-items: center;
}
#card{
    margin: auto;
    width: 84%;
    max-width: 320px;
    padding: 30px;
    box-sizing: border-box;
    background-color: hsl(216, 50%, 16%);
    border-radius: 8px;
    box-shadow: -2px 2px 12px 4px rgb(24, 24, 24, 30%);
}
#eq{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid hsl(215, 48%, 23%, 50%);
}
#header{
    font-size: 20px;
    color: #fff;
    margin: 10px 0px;
}
#des{
    font-size: 15px;
    color: hsl(215, 51%, 70%, 80%);
    margin-bottom: 20px;
}
#to-right{
    float: right;
}
#s1{
    color: hsl(178, 100%, 50%);
    font-size: 18px;
    position: relative;
    top: -2px;
}
#s2{
    color: hsl(215, 51%, 70%);
    font-size: 18px;
    position: relative;
    top: -2px;
}
hr{
    border: none;
    border-top: 2px solid hsl(215, 32%, 27%);
    opacity: 0.6;
    width: 98%;
    margin: 25px 1% 25px 1%;
}
#pic{
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 15px;
}
#s3{
    color: hsl(215, 51%, 70%, 80%);
    position: relative;
    top: -15px;
    font-size: 15px;
}
#s4{
    color: #fff;
    opacity: 0.7;
}